<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>Lobby Stairs</h1></center>
    <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Museum_of_the_future-Dubai_UAE-Andres_Larin.jpg/800px-Museum_of_the_future-Dubai_UAE-Andres_Larin.jpg" alt="width 400" height="300"></center>

    <p><strong><em>The original design for the MOTF interiors specified use of an FR vinyl ester resin</em></strong> explains Chaudhry, “but that was too heavy.” Marc Denjean, export manager for Sicomin, had met AFI during an architecture and construction show in Dubai. “We introduced the idea of using an FR epoxy resin,” he says, “which also offers almost no shrinkage, making construction and installation of these complex panels easier. However, the budget for the project was based on much cheaper resins.” The increased cost was indeed an issue, admits Chaudhry, “but the epoxy also would enable cutting the weight of the panels by half. We also had ideas about how to save costs during manufacturing [see “Adaptive molds” below]. So, we proposed this new epoxy-based design to Killa Design, and they approved the change.” Killa Design is the local architecture studio in Dubai responsible for the MOTF design, including oversight of construction details. </p>

    <button><a href="../index.html">Museum Gate</a></button>
    <button><a href="../lobby stairs/lobbystairs.html">lobby stairs</a></button>
    <button><a href="../DNA Library/dna lIBRARY.HTML">DNA Library</a></button>
    <button><a href="../Inside museum/inside museum.html">Inside the Museum of the Future</a></button>
    <button><a href="../Gerden/Gerden.html">Dubai of garden</a></button>
    <button><a href="../Audi e-tron/audi e-tron.html">Audi e-tron Vision Gran Turismo</a></button>
    <button><a href="../map/map.html">Map location</a></button>
</body>
</html>